# ShopmeEcommerce

./: .project  README.md  pom.xml
ShopmeCommon/: pom.xml
ShopmeWebParent/: .gitignore  pom.xml
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/: MainController.java  MvcConfig.java  Utility.java
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/address/: AddressController.java  AddressService.java
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/category/: CategoryService.java
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/checkout/: CheckoutController.java  CheckoutInfo.java  CheckoutService.java
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java  ForgotPasswordController.java
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/: application.yml
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/static/js/: add_to_cart.js  common_customer_form.js  common_modal.js  quantity_control.js  return_order.js  shopping_cart.js
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: error.html  fragments.html  login.html  navigation.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/address_book/: address_form.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/checkout/: order_completed.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/customer/: account_form.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/orders/: order_details_modal.html  orders_customer.html  return_order_modal.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  products_by_category.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/register/: register_form.html
(+210 files in other folders)
